Frontend/Views/TodoItemView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="Frontend.Views.TodoItemView">

  <Grid ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="50"/>
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0" Grid.Column="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Content="{Binding Date}"/>
    <Label
      Grid.Row="0" Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Name="TaskLabel"
      Content="{Binding Task}"/>
    <TextBox
      Grid.Row="0" Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Name="TaskTextBox"
      IsVisible="False"
      Text="{Binding Task}"/>
    <Button
      Grid.Row="0" Grid.Column="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      MinWidth="100"
      Name="EditSaveButton"
      Click="OnEditSaveClick"
      Command="{Binding OnEditSaveCommand}"
      Content="Edit"/>
    <CheckBox
      Grid.Row="0" Grid.Column="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      IsChecked="{Binding IsFinished}"/>
    <Button
      Grid.Row="0" Grid.Column="4"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Command="{Binding OnDeleteClick}"
      Content="Delete"/>

  </Grid>
</UserControl>