Frontend/Views/TodoItemCreationView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="Frontend.Views.TodoItemCreationView">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="50"/>
    </Grid.RowDefinitions>

    <DatePicker
      Grid.Row="0" Grid.Column="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      SelectedDate="{Binding Date, Mode=TwoWay}"/>
    <TimePicker
      Grid.Row="0" Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      SelectedTime="{Binding Time, Mode=TwoWay}"/>
    <TextBox
      Grid.Row="0" Grid.Column="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Text="{Binding Task}"/>
    <Button
      Grid.Row="0" Grid.Column="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Command="{Binding OnCreateCommand}"
      Content="Create"/>

  </Grid>
</UserControl>