Frontend/Views/TodoItemCreationView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="Frontend.Views.TodoItemCreationView">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>

    <DatePicker
      Grid.Row="0" Grid.Column="0"
      Grid.ColumnSpan="3"
      SelectedDate="{Binding Date, Mode=TwoWay}"/>
    <TimePicker
      Grid.Row="0" Grid.Column="3"
      HorizontalAlignment="Right"
      Grid.ColumnSpan="3"
      SelectedTime="{Binding Time, Mode=TwoWay}"/>
    <TextBox
      Grid.Row="1" Grid.Column="0"
      Grid.ColumnSpan="5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Text="{Binding Task}"/>
    <Button
      Grid.Row="1" Grid.Column="5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Command="{Binding OnCreateCommand}"
      Content="Create"/>
  </Grid>
</UserControl>